# gestion-dechets-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/: railway.json
src/main/java/org/municipalite/gestiondechets/: GestionDechetsApplication.java
src/main/java/org/municipalite/gestiondechets/algorithmes/: Arete.java  Dijkstra.java  Graphe.java  Noeud.java  ResultatDijkstra.java
src/main/java/org/municipalite/gestiondechets/config/: CorsConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java
src/main/java/org/municipalite/gestiondechets/controller/: AlerteController.java  AuthController.java  ChefEquipeController.java  EmployeController.java  EquipeController.java  IAController.java  PointCollecteController.java  RoleController.java  StatistiqueController.java  TestController.java  TourneeController.java  VehiculeController.java  ZoneController.java
src/main/java/org/municipalite/gestiondechets/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/municipalite/gestiondechets/model/: Alerte.java  Dechet.java  Employe.java  Equipe.java  PointCollecte.java  StatistiquesDashboard.java  Tournee.java  Vehicule.java  Zone.java  zone
src/main/java/org/municipalite/gestiondechets/repository/: AlerteRepository.java  DechetRepository.java  EmployeRepository.java  EquipeRepository.java  PointCollecteRepository.java  TourneeRepository.java  VehiculeRepository.java  ZoneRepository.java
src/main/java/org/municipalite/gestiondechets/service/: AuthService.java  AutoLiberationService.java  CustomUserDetailsService.java  EmployeService.java  EquipeService.java  IAService.java  JwtService.java  OptimisationTourneeService.java  PointCollecteService.java  StatistiqueService.java  TourneeService.java  VehiculeService.java
src/main/java/org/municipalite/gestiondechets/service/impl/: AlerteService.java  AuthServiceImpl.java  EmployeRepositoryImpl.java  EmployeServiceImpl.java  EquipeServiceImpl.java  PointCollecteServiceImpl.java  StatistiqueServiceImpl.java  TourneeServiceImpl.java  VehiculeServiceImpl.java  ZoneService.java
src/main/java/org/municipalite/gestiondechets/utils/: GeoUtils.java
src/main/resources/: application-prod.properties  application.properties
