spring.main.allow-circular-references=true
jwt.secret=votreSecretTresLongPourSignerLesTokensJWT1234567890
jwt.expiration=86400000
spring.application.name=gestion-dechets
spring.data.mongodb.uri=mongodb://localhost:27027/gestion-dechet
spring.data.mongodb.database=gestion-dechet
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
management.endpoints.web.exposure.include=*
