spring.main.allow-circular-references=true
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
spring.application.name=gestion-dechets
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=gestion-dechet
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
management.endpoints.web.exposure.include=*
